<!DOCTYPE html>
<html>

<head>

    <title>John Smith</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="./css/app.css">

</head>

<body>

    <nav>
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Our services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="banner">
        <div class="container">
            <p>Hello, I am</p>
            <h1>John Smith</h1>
            <p>I have more then 10 years of experience</p>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div>
                <h2>John Smith</h2>
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis debitis consequuntur mollita umenda nam obcaecati illo!</p>
            </div>
            <div></div>
            <div>
                <div class="progress">
                    <p class="progress-title">Design ( 80% )</p>
                    <div class="progress-bar"><div style="width: 80%"></div></div>
                </div>
                <div class="progress">
                    <p class="progress-title">Photography ( 65% )</p>
                    <div class="progress-bar"><div style="width: 65%;"></div></div>
                </div>
                <div class="progress">
                    <p class="progress-title">Marketing ( 50% )</p>
                    <div class="progress-bar"><div style="width: 50%;"></div></div>
                </div>
                <div class="progress">
                    <p class="progress-title">Branding ( 30% )</p>
                    <div class="progress-bar"><div style="width: 30%;"></div></div>
                </div>
            </div>
        </div>
    </div>

    <div id="contactdetails">
        <div class="container">
            <div class="detail">
                <div class="detail-sign phone"></div>
                <div class="detail-container">
                    <p class="detail-title">Phone number</p>
                    <p>+1 234 456-789</p>
                    <p>+123-456-7890</p>
                </div>
            </div>
            <div class="detail">
                <div class="detail-sign marker"></div>
                <div class="detail-container">
                    <p class="detail-title">Address</p>
                    <p>8, Belgium, Brussels</p>
                    <p>Liutte 207 New York, USA</p>
                </div>
            </div>
            <div class="detail">
                <div class="detail-sign cogs"></div>
                <div class="detail-container">
                    <p class="detail-title">Email address</p>
                    <p>johnsmith@company.com</p>
                    <p>youoffice@company.com</p>
                </div>
            </div>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <div>
                <h2>Our services</h2>
                <p>Lorem ipsum dolor sit amer, consectetur adipiscing elit</p>
            </div>
            <div class="services">
                <div class="service">
                    <div class="service-sign cogs"></div>
                    <h4>Best service</h4>
                    <p>Lorem ipm dolor amet, consecte adipilng lit Sunt sed ad possimus magm maiores. Ipsa dolor sit ile magnam maores.</p>
                </div>
                <div class="service">
                    <div class="service-sign link"></div>
                    <h4>Best service</h4>
                    <p>Lorem ipm dolor amet, consecte adipilng lit Sunt sed ad possimus magm maiores. Ipsa dolor sit ile magnam maores.</p>
                </div>
                <div class="service">
                    <div class="service-sign plane"></div>
                    <h4>Best service</h4>
                    <p>Lorem ipm dolor amet, consecte adipilng lit Sunt sed ad possimus magm maiores. Ipsa dolor sit ile magnam maores.</p>
                </div>
                <div class="service">
                    <div class="service-sign bulb"></div>
                    <h4>Best service</h4>
                    <p>Lorem ipm dolor amet, consecte adipilng lit Sunt sed ad possimus magm maiores. Ipsa dolor sit ile magnam maores.</p>
                </div>
                <div class="service">
                    <div class="service-sign plug"></div>
                    <h4>Best service</h4>
                    <p>Lorem ipm dolor amet, consecte adipilng lit Sunt sed ad possimus magm maiores. Ipsa dolor sit ile magnam maores.</p>
                </div>
                <div class="service">
                    <div class="service-sign tv"></div>
                    <h4>Best service</h4>
                    <p>Lorem ipm dolor amet, consecte adipilng lit Sunt sed ad possimus magm maiores. Ipsa dolor sit ile magnam maores.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <div class="quote">
                    <p>Lorem ipm dolor amet, consecte adipilng lit Sunt sed ad pissimus magm malores. Ipsa dolor sit ile magnam moores.Lorem ipm dolor amet, consecte adipilng lit Sunt sed ad pissimus magm malores. Ipsa dolor sit ile magnam moores.</p>
                </div>
                <div class="person">
                    <div class="person-img"><img src="./img/jonbrown.jpg" alt=""></div>
                    <div class="person-details">
                        <p class="name">Jon Brown</p>
                        <p class="position">Graphic Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portfolio">
        <div class="container">
            <div>
                <h2>Portfolio</h2>
                <p>Lorem ipm dolor amet, consectetur adipiscing elit</p>
            </div>
            <div class="holder">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">PSD Design</a></li>
                    <li><a href="#">Work Ideas</a></li>
                </ul>
                <div class="projects">
                    <div><a href="#"><img src="./img/portfolio1.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./img/portfolio2.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./img/portfolio3.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./img/portfolio4.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./img/portfolio5.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./img/portfolio6.jpg" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>

    <div id="experience">
        <div class="container">
            <h2>Experience</h2>
            <p>Lorem ipm dolor amet, consectetur adipiscing elit</p>
            <div class="experiences">
                <div class="experience left">
                    <div>
                        <p class="position-name">Personal adviser</p>
                        <p class="position-date">2015 - 2016</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis debitis consequuntur mollita umenda nam obcaecati illo!</p>
                </div>
                <div class="experience right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis debitis consequuntur mollita umenda nam obcaecati illo!</p>
                    <div>
                        <p class="position-name">Personal adviser</p>
                        <p class="position-date">2015 - 2016</p>
                    </div>
                </div>
                <div class="experience left">
                    <div>
                        <p class="position-name">Personal adviser</p>
                        <p class="position-date">2015 - 2016</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis debitis consequuntur mollita umenda nam obcaecati illo!</p>
                </div>
                <div class="experience right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores. Ipsam as velt blanditiis debitis consequuntur mollita umenda nam obcaecati illo!</p>
                    <div>
                        <p class="position-name">Personal adviser</p>
                        <p class="position-date">2015 - 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="blog">
        <div class="container">
            <h2>Blog</h2>
            <p>Lorem ipm dolor amet, consectetur adipiscing elit</p>
            <div class="posts">
                <div class="post">
                    <img src="./img/blog1.jpg" alt="">
                    <p class="post-category">Personal advicer</p>
                    <p class="post-title">Computer and Using Some Color</p>
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores.</p>
                </div>
                <div class="post">
                    <img src="./img/blog2.jpg" alt="">
                    <p class="post-category">Personal advicer</p>
                    <p class="post-title">Computer and Using Some Color</p>
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores.</p>
                </div>
                <div class="post">
                    <img src="./img/blog3.jpg" alt="">
                    <p class="post-category">Personal advicer</p>
                    <p class="post-title">Computer and Using Some Color</p>
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipielit. Sunt sed ad possimus magm maiores.Ipa Lorem ipsum dolor sit amet, consectetur adiic Sunt sed ad posimus magnam maores.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <h2>Contact ut</h2>
            <p>Lorem ipm dolor amet, consectetur adipiscing elit</p>
            <form action="#">
                <div class="row">
                    <input type="text" placeholder="Name">
                    <input type="tel" placeholder="Phone">
                    <input type="email" placeholder="Email">
                </div>
                <textarea placeholder="Message"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>

    <footer>
        <p>Copyright 2017 by PSDFreebies.com. All Rights Reserved</p>
    </footer>

    <script>if(window.location.pathname=="/")document.querySelectorAll("nav ul a").forEach(function(e,t,o){e.addEventListener("click",function(t){t.preventDefault(),window.scroll({top:document.getElementById(e.getAttribute("href").substr(1)).offsetTop-document.querySelector("nav").offsetHeight,left:0,behavior:"smooth"})})});</script>

</body>

</html>
